#projects .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 900px){
    #projects .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    #projects .card_container {
        grid-template-columns: 1fr;
    }
}
