.card {
    padding: 0;
    border-radius: var(--border-radius-3);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
    animation: zoomIn 400ms;
}

@keyframes zoomIn {
    0% {
        scale: 0.7;
    }
    100% {
        scale: 1;
    }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.14);
    }
    .card:hover span {
        transition: var(--transition);
        transform: translateY(4px);
    }
}

.card span {
    display: inline-block;
    transition: transform 200ms; 
}

.card .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card .picture {
    height: 250px;
    overflow: hidden;
}

.card .card_details {
    flex: 1;
    text-align: left;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card .card_details .card_details_top {
    border: none;
}

.card .card_details .card_details_middle {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(var(--card-border-rgb), 0.15);
    height: 160px;
    overflow-x: hidden;
    overflow-y: auto;
}

.card .card_details .card_details_middle .description {
    font-size: 14px;
}

.card .card_details .card_details_bottom {
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Stack */
.card .stack_container {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.card .stack_container .stack_left {
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    padding: 0 0.5rem;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
}

.card .stack_container .stack_right {
    flex: 1;
}

.card .stack_container .stack_right .stack_box_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.card .stack_container .stack_right .stack_box_container
.stack_box .stack_icon_container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
}

.card .stack_container .stack_right .stack_box_container
.stack_box .stack_icon_container .stack_icon {
    display: flex;
    align-items: center;
}

.card .stack_container .stack_right .stack_box .stack_view_more {
    border-radius: var(--border-radius-2);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    padding: 0.5rem;
}

